<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>EnerGize</title>
    <link rel="stylesheet" href="style.css">
    <style>
         </style>
  </head>
  <body>
    <header>
<nav class="energy">
          <ul class="sidebar">
            <li onclick=hideSiderbar()><a href="#"><img src="close_24dp_321D71_FILL0_wght400_GRAD0_opsz24 (1).svg"></button></a></li> 
            <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <div class="ment1">
              <a href="#"><button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#321D71"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>log in</button></a>
       </div>
          </ul>
         <ul>
        <img src="ment2.jpg">
        
        <li class="hideOnMobile"><a href="#">Home</a></li>
        <li  class="hideOnMobile"><a href="#">About Us</a></li>
        <li  class="hideOnMobile"><a href="#">Blog</a></li>
       <li class="hideOnMobile"><a href="#"><button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#321D71"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>Log in</button></a>
      
        <li class="menu-button" onclick=showSiderbar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="80px" fill="#321D71"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </div>
          </ul>
         
          </nav>
    </header>
<main>
    <section class="main">
        <h1>Transform Your Fitness Journey. Start Today!
</h1>
<p>Track workouts, monitor progress, and achieve your goals with our all-in-one fitness app.</p>
<div class="book">
<a href="#"><button>Get Started</button></a>
<div class="books">
<button class="dog">Book a Demo</button>
</div>
</div>
<div class="team">
        <img src="mentt4.jpg">
        </div>
        <div class="girl">
            <img src="ment5.jpg">
        </div>
     </section>
    <div class="app">
        
        <h1 class="our">Discover how our app works and get fit in <br>no time</h1>
        
        <img src="video.jpg">
        <div class="work">
        <button>Get started</button>
        </div>
    </div>
    <div class="hear">
<h2>Hear from our satisfied users who<br> transformed their lives.</h2>
<div class="box">
    <div class="box1">
        <h3>“I've lost 10 pounds in just a month! 
            This app keeps me motivated and 
            on track with my fitness goals.”</h3>
            <h4><strong>Johnson</strong> </h4>
            <p>Health Coach</p>
    </div>
     <div class="box1">
        <h3>“The workout plans are easy to 
            follow, and the progress tracking 
            feature is incredibly helpful. I feel 
            stronger every day!”</h3>
            <h4><strong>Mark Thompson</strong> </h4>
            <p>Personal Trainer</p>
</div>
<div class="box1">
        <h3>“This app has changed my fitness 
            routine completely. I love the 
            community support and 
            challenges!”</h3>
            <h4><strong>Sarah Parker</strong> </h4>
            <p>Fitness Enthusiast</p>
    </div>
    </div>
    <div class="pricing">
        <h4>Pricing</h4>
        <p>Start with our free plan and unlock premium features as you grow.</p>
        <div class="basic">
            <div class="free">
            <h3>Basic</h3>
            <p>Ideal for beginners to
                 track workouts
                  and
                 monitor
                  progress.</p>
                 <div class="month">
                <p><strong>Free</strong>* No credit card needed</p>
                </div>
                
                <ul class="features">
                <li><span class="checkmark"><img src="check-solid.svg"></span>Customizable
                     workout plans</li>
                 <li><span class="checkmark"><img src="check-solid.svg"></span>Track daily
                     progress</li>
                   <li><span class="checkmark"><img src="check-solid.svg"></span>Nutrition tracker</span></li>
                     <li>Access to community 
                        challenges</li>
                        

                     <button>Get Started</button>
                     </ul>
        
            </div>
            <div class="pro">
                <h3>Pro</h3>
                <p>Everything in 
                    the Basic plan plus 
                    advanced features
                     for serious athletes.</p>
                    <div class="month">
                        <p><strong>$29</strong>/month</p>
                    </div>
                    <hr>
                    <p>Unlock premium
                         features:</p>
                         <ul class="features">
                <li><span class="checkmark"><img src="tick.png"></span>Personalized
                     coaching</li>
                 <li><span class="checkmark"><img src="tick.png"></span>
                    analytics</li>
                   <li><span class="checkmark" ><img src="tick.png"></span>Offline access</li>
                   <div class="premium">
                    </ul>
                     
                     <button>Get Started</button>
</div>
            </div>
        </div>
<div class="usd">
       <h5>All prices are in USD and charged per month with applicable taxes added at checkout.</h5>
    </div>
   
    </div>
    
    <div class="asked">
        <h1>Frequently Asked Questions</h1>
       <ul class="started">
        <li class="amen">All</li>
        <li>Getting Started</li>
        <li>Pricing</li>

     </ul>

    </div>
    
    </div></main>
   
</footer>
 <div class="accordion">
    <div class="accordion-item">
        <p class="accordion-item-header">
    How can the app help me achieve my fitness goals?</p>
   
      <div class="accordion-item-body">
        <p class="accordion-item-body-content">The app provides 
        tailored workout plans, tracks your progress, and offers 
        motivation to keep you on track.</p>
    </div>
</div>
        
    <p class="accordion-item-header">Can I customize my workout plans?</p>
    <div class="accordion-item-body">
   <p class="accordion-item-body-content">Yes, you can create personalized workout plans based on your
     fitness level and goals.</p>
     </div>
     
     <div>
        <p class="accordion-item-header">Is there a free trial available?</p>
        <div class="accordion-item-body">
        <p class="accordion-item-body-content">Yes, you can 
            start with our free Basic plan to explore
             features before upgrading.</p>
             
     </div>
     </div>
     </div>
    <footer>
    <div class="footer">
        <div class="image">
    <img src="ment6.jpg">
    </div>
    <ul class="policy">
        <li>Privacy Policy</li>
         <li>Terms of Service</li>
         <li>Contact Us</li>
    </ul>
    <h2>© 2024 Fitness App by Emmanuel Nmaju. All rights reserved.</h2>
    </div>
<script>
    function showSiderbar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSiderbar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
    const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
accordionItemHeaders.forEach(accordionItemHeader =>{
    accordionItemHeader.addEventListener("click", event => {
    accordionItemHeader.classList.toggle("active");
})
})

</script>

</body>
</html>